<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(39, 39, 39);
        }

        @keyframes rgb{

            0%{border-color: black;}
            25%{border-color: rgb(14, 135, 235);}
            50%{border-color: rgb(238, 26, 26);}
            75%{border-color: rgb(161, 48, 253);}
            100%{border-color: rgb(204, 204, 204);}

        }

        @keyframes rgb2{

            0%{color: black;}
            25%{color: rgb(14, 135, 235);}
            50%{color: rgb(238, 26, 26);}
            75%{color: rgb(161, 48, 253);}
            100%{color: rgb(204, 204, 204);}

        }
        fieldset{
            border: 3px solid rgb(112, 112, 112);
            border-radius: 8px;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite

            
        }
        legend{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            animation-name: rgb2    ;
            animation-duration: 5s;
            animation-iteration-count: infinite
            
        }

        .container{
            background-color: rgb(221, 220, 219, 0.1);
            display: flex;    
            flex-flow: row wrap;            
            align-items: center;
            justify-content: space-around;
            min-height: 600px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px black;
            
            
        }
        .container .div1{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_1.png);
            background-size: cover;
            
           
        }
        .container .div2{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_2.png);
            background-size: cover;
            
           
        }
        .container .div3{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_3.png);
            background-size: cover;
            
           
        }
        .container .div4{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_4.png);
            background-size: cover;
            
           
        }
        
        .container .div5{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_5.png);
            background-size: cover;
            
           
        }
        .container .div6{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_6.png);
            background-size: cover;
            
           
        }
        .container .div7{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_7.png);
            background-size: cover;
            
           
        }
        .container .div8{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_8.png);
            background-size: cover;
            
           
        }
        .container .div9{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_9.png);
            background-size: cover;
            
           
        }
        .container .div10{
            background-color: coral;
            color: black;           
            margin: 10px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation-name: rgb;
            animation-duration: 5s;
            animation-iteration-count: infinite;            
            box-shadow: 0px 0px 10px black;
            border: 5px solid black;
            background-image: url(Screenshot_10.png);
            background-size: cover;
            
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        img:hover , .container div:hover{
            
            height: 200px;
            width: 200px;          
            transition: all 0.3s linear;          
          
        }
        
        
    </style>

</head>

<body>
    <fieldset >

        <legend > OS HASHIRAS (E O MENINO TANJIRO)</legend>
        <div class="container">
            
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
            <div class="div10"></div>
    
    
        </div>

    </fieldset>

  

</body>

</html>